


PORT=5000
MONGODB_URI=mongodb+srv://kravitejasaisatyam_db_user:vHU6ZCzwC42MJmBK@cluster1.vpxtgxf.mongodb.net/medisync?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=medisync_super_secret_jwt_key_2024_change_in_production
NODE_ENV=development
